{
  "name": "launchview",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "verify": "cd backend && npx tsc --noEmit && cd ../frontend && npm run build && cd .. && npm run test"
  },
  "devDependencies": {
    "vitest": "^3.2.4"
  }
}
